First Profiling Run:

(base) C:\Users\Spencer\PycharmProjects\GPUAccelerating>nvprof python Spirals.py
[N]ew or [I]mport: N
Image Configuration:  2021-02-26-12-01-05
Center:  (1319, 1383)
Symmetry:  5
Curve:  59.35
Curve multiplier:  0
Max radius:  1550
==13248== NVPROF is profiling process 13248, command: python Spirals.py
==13248== Profiling application: python Spirals.py
==13248== Warning: 4 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==13248== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.23%  10.222ms         1  10.222ms  10.222ms  10.222ms  cudapy::__main__::create_image_cuda$241(Array<unsigned char, int=3, C, mutable, aligned>, __int64, __int64, __int64, double, __int64, __int64)
                   36.09%  7.9806ms         1  7.9806ms  7.9806ms  7.9806ms  [CUDA memcpy HtoD]
                   17.68%  3.9098ms         1  3.9098ms  3.9098ms  3.9098ms  [CUDA memcpy DtoH]
      API calls:   87.07%  180.09ms         1  180.09ms  180.09ms  180.09ms  cuDevicePrimaryCtxRetain
                    7.00%  14.473ms         1  14.473ms  14.473ms  14.473ms  cuMemcpyDtoH
                    3.83%  7.9267ms         1  7.9267ms  7.9267ms  7.9267ms  cuMemcpyHtoD
                    0.67%  1.3954ms         1  1.3954ms  1.3954ms  1.3954ms  cuModuleGetFunction
                    0.55%  1.1288ms         1  1.1288ms  1.1288ms  1.1288ms  cuMemAlloc
                    0.47%  976.40us         1  976.40us  976.40us  976.40us  cuModuleLoadDataEx
                    0.19%  391.50us         1  391.50us  391.50us  391.50us  cuLinkAddData
                    0.10%  212.10us         1  212.10us  212.10us  212.10us  cuLaunchKernel
                    0.05%  107.10us         1  107.10us  107.10us  107.10us  cuLinkComplete
                    0.02%  46.800us         1  46.800us  46.800us  46.800us  cuLinkCreate
                    0.01%  18.700us         1  18.700us  18.700us  18.700us  cuMemGetInfo
                    0.01%  17.600us         1  17.600us  17.600us  17.600us  cuDeviceTotalMem
                    0.01%  15.400us       101     152ns       0ns  1.0000us  cuDeviceGetAttribute
                    0.00%  7.9000us         1  7.9000us  7.9000us  7.9000us  cuDeviceGetPCIBusId
                    0.00%  5.0000us         7     714ns     300ns  1.8000us  cuCtxGetCurrent
                    0.00%  3.4000us         1  3.4000us  3.4000us  3.4000us  cuInit
                    0.00%  2.0000us         3     666ns     200ns  1.5000us  cuDeviceGet
                    0.00%  1.7000us         1  1.7000us  1.7000us  1.7000us  cuLinkDestroy
                    0.00%  1.5000us         5     300ns     100ns     500ns  cuFuncGetAttribute
                    0.00%  1.4000us         6     233ns     100ns     400ns  cuCtxGetDevice
                    0.00%  1.3000us         2     650ns     600ns     700ns  cuDeviceGetName
                    0.00%  1.2000us         1  1.2000us  1.2000us  1.2000us  cuDeviceComputeCapability
                    0.00%  1.1000us         1  1.1000us  1.1000us  1.1000us  cudaRuntimeGetVersion
                    0.00%  1.0000us         4     250ns     100ns     400ns  cuDeviceGetCount
                    0.00%  1.0000us         1  1.0000us  1.0000us  1.0000us  cuCtxPushCurrent
                    0.00%     700ns         1     700ns     700ns     700ns  cuDriverGetVersion
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetLuid
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid


